# Production .dockerignore - only for pre-built deployments
# This assumes you've already built locally and only need runtime files

# Source code (not needed for production)
src/
angular.json
tsconfig*.json

# Development dependencies
node_modules/

# Build tools and configs
.angular/
e2e/

# Git and documentation
.git/
.gitignore
README.md
*.md

# Development files
.vscode/
.idea/

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Coverage directory used by tools like istanbul
coverage/
*.lcov

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Environment files
.env*

# Deployment artifacts
deploy-*/
*.tar.gz

# Keep these files:
# dist/ (built application)
# package.json
# package-lock.json
# Dockerfile.prod
